{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Igdb": {
    "ClientId": "",
    "ClientSecret": ""
  },

  "AppSettings": {
    "Token": "",
    "RegistrationKey": ""
  },
  "AllowedHosts": "*"
}
